PORT=3000
PASSPHRASE=MYPASSPHRASE
ENABLE_TUNNEL=true
MONGO_URL=mongodb+srv://admin:hAENzMMG1X6b6UR6@cluster0.4vhv3lt.mongodb.net/?retryWrites=true&w=majority

# MONGO_URL=mongodb+srv://<user>:<password>@cluster0.qskldy2.mongodb.net/outerbridge?retryWrites=true&w=majority
# EXECUTION_TIMEOUT=5000
